cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f7597db4172c7b22d083e8ab8ddffb3a0503f07236701ce48e9ee0d02981e14

name:           htranslink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htranslink#readme>
homepage:       https://github.com/githubuser/htranslink#readme
bug-reports:    https://github.com/githubuser/htranslink/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/htranslink

library
  exposed-modules:
      Lib
  other-modules:
      Paths_htranslink
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable htranslink-backend
  main-is: Backend.hs 
  other-modules:
      Paths_htranslink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Backend
  build-depends:
      base >=4.7 && <5
    , htranslink
    , containers >=0.6.0.1 && < 0.7.0.0
    , bytestring >=0.10.8.2 && < 0.10.9
    , http-conduit >=2.3.0 && <2.4.0
    , protocol-buffers >=2.4.12 && <2.5.0
    , gtfs-realtime >=0.2.0.0 && <0.3.0.0
  default-language: Haskell2010


executable htranslink-scrapper
  main-is: Scrapper.hs
  other-modules:
      Paths_htranslink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Scrapper
  build-depends:
      base >=4.7 && <5
    , htranslink
    , containers >=0.6.0.1 && < 0.7.0.0
    , bytestring >=0.10.8.2 && < 0.10.9
    , http-conduit >=2.3.0 && <2.4.0
    , protocol-buffers >=2.4.12 && <2.5.0
    , gtfs-realtime >=0.2.0.0 && <0.3.0.0
  default-language: Haskell2010


test-suite htranslink-backend-test
  type: exitcode-stdio-1.0
  main-is: SpecBackend.hs
  other-modules:
      Paths_htranslink
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htranslink
  default-language: Haskell2010


test-suite htranslink-scrapper-test
  type: exitcode-stdio-1.0
  main-is: SpecScrapper.hs
  other-modules:
      Paths_htranslink
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htranslink
  default-language: Haskell2010
